# android-application-life-cycle

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fr/letroll/androidapplicationlifecycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/letroll/androidapplicationlifecycle/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/letroll/androidapplicationlifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
